# SameLibraryDifferentVersionJikken

SameLibraryDifferentVersionJikken/: SameLibraryDifferentVersionJikken.sln
SameLibraryDifferentVersionJikken/ClassLibrary1/: ClassLibrary1.csproj  LogWriter1.cs
SameLibraryDifferentVersionJikken/ClassLibrary2/: ClassLibrary2.csproj  LogWriter2.cs
SameLibraryDifferentVersionJikken/ClassLibraryInterface/: ClassLibraryInterface.csproj  ILogWriter1.cs  ILogWriter2.cs
SameLibraryDifferentVersionJikken/SameLibraryDifferentVersionJikken/: Program.cs  SameLibraryDifferentVersionJikken.csproj
